# .env

# VULNERABILITIES
# -
INSECURE_LOGGING_NAME=Insecure Logging
INSECURE_LOGGING_DESC=Sensitive data such as credentials, personal information, or authentication tokens are improperly logged, potentially exposing them to unauthorized access.
INSECURE_LOGGING_SEV=Medium
INSECURE_LOGGING_CWE=CWE-532: Insertion of Sensitive Information into Log File
INSECURE_LOGGING_REMEDIATION=Ensure that logs do not contain sensitive information. Use proper log sanitization techniques, avoid logging raw user input, and configure logging frameworks to exclude sensitive fields. Encrypt logs if necessary and restrict log file access.
INSECURE_LOGGING_REFS=https://cwe.mitre.org/data/definitions/532.html, https://owasp.org/www-community/vulnerabilities/Information_exposure_through_log_files
# -